FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://nyarrqms:l83aZzSw_u9uwMG7a4YcXoyR7aK76vI0@fanny.db.elephantsql.com/nyarrqms
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=l83aZzSw_u9uwMG7a4YcXoyR7aK76vI0
HASH_PRE='123'
API_KEY='fa8ab8be073cf4796a0884496945a04f'
PV_API_KEY='3d700d7316711b269ca58710c8f1f96ac9f840f9'
